# Remap prefix to ctrl-space
# unbind-key C-b
# set-option -g prefix C-SPACE
# bind-key C-SPACE send-prefix

# Configure your default shell, Zsh in my case.
set -g default-shell $SHELL

# Set history limit
set-option -g history-limit 100000

# Configure terminal colors
# Fix tmux vim color scheme issues
# See: https://askubuntu.com/questions/125526/vim-in-tmux-display-wrong-colors
set -g default-terminal "screen-256color"

# Vim style navigation in copy mode
setw -g mode-keys vi

# Aggressive resizing for clients
setw -g aggressive-resize on

# Key Bindings
## Pane traversal with hjkl keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Join panes from other windows
bind-key u command-prompt -p "join pane from:"  "join-pane -h -s :'%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t :'%%'"

## Update bindings for creating new windows and panes to open in the same directory
bind-key c new-window -c '#{pane_current_path}'
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Break pane to new window
bind-key b break-pane

# Last window
bind-key a last-window

# Resize panes
# Using the mouse (https://apple.stackexchange.com/questions/217166/unknown-option-mode-mouse-with-iterm-tmux/217167#217167)
set -g mouse on
# Use short cut keys M-{Left, Right, Up, Down} to resize panes
# Note: On mac the option-arrow key might not be set to send the correct sequence.
# See (https://superuser.com/questions/660013/resizing-pane-is-not-working-for-tmux-on-mac)
# The current sequence can be checked with the `cat` command use `Ctrl-C` to quit
# The correct sequence is (note ^[ = \033 = esc key)
# M-U = ^[^[[A
# M-D = ^[^[[B
# M-R = ^[^[[C
# M-L = ^[^[[D
# Go to Terminal preferences -> Profiles -> (Select Profile) -> Keyboard -> {Add, Edit} button

# Move panes around (https://stackoverflow.com/questions/15439294/tmux-switch-the-split-style-of-two-adjacent-panes)
bind M-h move-pane -t '.-'
bind M-v move-pane -h -t '.-'
# source-file ~/.dotfiles/tmux/tmux.conf

# Set 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Set 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
